# europeana-qa-solr

./: .gitignore  README.md  analyzer.php  analyzer2.php  check-solr-counts.sh  completeness-launcher.php  create-scripts.sh  create-solr-collection.sh  delete.sh  deleting.php  header-completeness.csv  header-languages.csv  header-multilinguality.csv  header-uniqueness.csv  incremental-index-completeness.php  incremental-index-languages.php  incremental-index-multilingual-saturation.php  incremental-index-multilinguality.php  incremental-index-uniqueness.php  index-all.sh  index-completeness.php  index-completeness.sh  index-languages.sh  index-multilingual-saturation.sh  indexing.php  language-launcher.php  launcher.php  master-setlist.txt  multilinguality-launcher.php  parallel-languages.sh  parallel-multilinguality.sh  prepare.sh  solr-checker.php  solr-delete.sh  solr-ping.php  split.sh  testUrls.php  uniqueness-launcher.php
Indexer/: pom.xml  run-sample.cfg  run.sh
Indexer/src/main/java/com/nsdr/solr/: App.java
Indexer/src/test/java/com/nsdr/solr/: AppTest.java
